<?xml version="1.0"?>
<ruleset name="Luxe Theme Coding Standards">
	<!-- See https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
	<!-- See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards -->
	<!-- See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki -->

	<!-- Set a description for this ruleset. -->
	<description>A custom set of code standard rules to check the Luxe WordPress starter theme.</description>


	<!--
	#############################################################################
	COMMAND LINE ARGUMENTS
	https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml
	#############################################################################
	-->

	<!-- Pass some flags to PHPCS:
		 p flag: Show progress of the run.
		 s flag: Show sniff codes in all reports.
		 v flag: Print verbose output.
		 n flag: Do not print warnings.
	-->
	<arg value="psvn"/>

	<!-- Show results with colors -->
	<arg name="colors"/>

	<!-- Check up to 8 files simultanously. -->
	<arg name="parallel" value="8"/>

	<!-- Only check the PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check all files in this directory and the directories below it. -->
	<file>.</file>

	<!-- Exclude these folders from checks. -->
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<!-- Load WordPress tests. -->
	<rule ref="WordPress"/>
	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs" />

	<!-- <rule ref="PHPCompatibilityWP"/> -->

	<!-- Include sniffs for PHP cross-version compatibility. -->
	<config name="testVersion" value="5.6-"/>

	<!-- Set the minimum supported WP version. This is used by several sniffs.
		 The minimum version set here should be in line with the minimum WP version
		 as set in the "Requires at least" tag in the readme.txt file. -->
	<config name="minimum_supported_wp_version" value="4.9.6"/>


	<!--
	#############################################################################
	SNIFF SPECIFIC CONFIGURATION
	#############################################################################
	-->

	<!-- Include the WordPress ruleset, with exclusions. WordPress-Extra Includes WordPress-Core. -->
	<!-- See: https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards -->
	<rule ref="WordPress-Extra">
		<!-- Allow short open tags. -->
		<exclude name="Generic.PHP.DisallowShortOpenTag.EchoFound"/>

		<!-- We have cache busting via public/manifest.json file. -->
		<exclude name="WordPress.WP.EnqueuedResourceParameters.MissingVersion"/>
	</rule>

	<!-- Verify that the text_domain is set to the desired text-domain.
		 Multiple valid text domains can be provided as a comma-delimited list. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="luxe"/>
		</properties>
	</rule>

	<!-- Allow for theme specific exceptions to the file name rules based
		 on the theme hierarchy. -->
	<rule ref="WordPress.Files.FileName">
		<properties>
			<property name="is_theme" value="true"/>
		</properties>
	</rule>

	<!-- Allow no semicolons on the end of an inline PHP statement. -->
	<rule ref="Squiz.PHP.EmbeddedPhp.NoSemicolon">
		<type>warning</type>
	</rule>

	<!-- Allow capital camel case for file names. -->
	<rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
		<type>warning</type>
	</rule>

	<!-- Allow class names without class- prefix. -->
	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<type>warning</type>
	</rule>

	<rule ref="WordPress.WP.EnqueuedResourceParameters.NoExplicitVersion">
		<type>warning</type>
	</rule>

	<rule ref="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket">
		<type>warning</type>
	</rule>

	<rule ref="PEAR.Functions.FunctionCallSignature.MultipleArguments">
		<type>warning</type>
	</rule>

	<rule ref="PEAR.Functions.FunctionCallSignature.CloseBracketLine">
		<type>warning</type>
	</rule>

</ruleset>
